{
  "name": "hyperacousie_solidarite",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.4",
    "@emailjs/browser": "^4.4.1",
    "astro": "^7.0.6",
    "marked": "^18.0.11",
    "react": "^19.1.1",
    "react-dom": "^19.2.8",
    "react-icons": "^5.6.0",
    "sweetalert2": "^11.26.25",
    "swiper": "^14.2.0"
  },
  "devDependencies": {
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.3.3"
  }
}
